# multi-module-parent-project

./: README.md  pom.xml
Address-API/: .project  README.md  pom.xml
Address-API/src/main/java/com/apps/org/model/request/: EmployeeRequest.java
Address-API/src/main/java/com/apps/org/model/response/: EmployeeResponse.java
Address-API/src/main/resources/: application.properties
Employees-API/: .project  README.md  pom.xml
Employees-API/src/main/resources/: application.properties
Messaging-JMS/: .project  README.md  pom.xml
Messaging-JMS/src/main/java/com/apps/org/custom/configurations/: JmsConfiguration.java
Messaging-JMS/src/main/resources/: application.properties
UserBase-API/: pom.xml
UserBase-API/src/main/resources/: application.properties
