<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.apps.org</groupId>
		<artifactId>Multi-Module-Parent-Project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Messaging-JMS</artifactId>
	<name>Messaging-JMS</name>
	<description>Messaging JMS</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
			<version>2.5.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
			</plugin>
		</plugins>
	</build>
</project>